:root{
    --pine-900: #0b3d2e;   /* very dark pine */
    --pine-800: #0f5132;   /* dark pine */
    --pine-700: #146c43;   /* hover */
    --pine-text: #e9f5ef;  /* light text */
    --pine-line: #083628;
    --red: #dc2626;
    --bg:#f6f7fb;
    --card:#ffffff;
    --text:#111827;
    --muted:#6b7280;
    --line:#e5e7eb;
    --shadow: 0 10px 25px rgba(0,0,0,.08);
    --radius: 16px;
  }
  *{ box-sizing:border-box; }
  body{
    margin:0;
    /* font-family: "Rochester", cursive; */
    font-family: "Borel", cursive;
    color: var(--text);
    background-image: url("background.jpg");
    background-size: cover;        /* fill screen */
    background-position: center;   /* center image */
    background-repeat: no-repeat;  /* no tiling */
    background-attachment: fixed;  /* optional: parallax effect */
  }

  /* Header */
  .topbar{
    position: sticky; top:0; z-index: 10;
    display:flex; align-items:center; justify-content: space-between;
    padding: 12px 16px; background: var(--pine-900);
    color: var(--pine-text);
  }
  
  .topbar .brand,
  .topbar .sub {
    color: var(--pine-text);
  }
  
  .brand{ display:flex; align-items:center; gap:10px; font-weight:700; }
  
  .sub{ font-weight: normal; font-size: 12px; color: var(--muted); }

  .header-actions{
    display: flex;
    align-items: center;
    gap: 12px; /* space between info icon and logout */
  }
  
  .menu-btn{
    display:none; border:1px solid var(--line); background:#fff;
    padding:8px 12px; border-radius:10px; cursor:pointer;
  }
  
  .btn{
    border:1px solid var(--line); background:#fff;
    padding:8px 12px; border-radius:10px; cursor:pointer;
  }

  /* Layout */
  .layout{ display:grid; grid-template-columns: 260px 1fr; min-height: calc(100vh - 60px); }

  /* Sidebar */
  .sidebar{ background: var(--pine-800); border-right: 1px solid var(--pine-line); padding: 14px; color: var(--pine-text)}

  .nav a{
    display:flex; justify-content:space-between; align-items:center;
    padding:10px; margin-bottom:6px;
    border-radius: 10px; text-decoration:none; color: var(--pine-text);
  }
  
  .nav a:hover{ background: var(--pine-700); }
  
  .nav a.active{ background: var(--pine-900); }
  
  .meTag{
    font-size: 11px;
    padding: 2px 8px;
    border:1px solid var(--line);
    border-radius: 999px;
    color: var(--muted);
    background:#fff;
  }

  /* Main */
  main{ display:flex; justify-content:center; padding: 24px 16px;}
  
  .panel{
    width: 70%;
    max-width: 980px;
    background: var(--card);
    /* border: 1px solid var(--line); */
    /* border: 3px dashed #dc2626; */

    border: 8px solid transparent;
    background-image:
    linear-gradient(#fffdf7, #fffdf7),
    repeating-linear-gradient(
      45deg,
      var(--red) 0 10px,
      transparent 10px 20px
    );
    background-origin: border-box;
    background-clip: padding-box, border-box;
      
    border-radius: var(--radius);
    box-shadow: var(--shadow);
    padding: 20px;

      
    display: flex;
    flex-direction: column;
  }
  
  h1{ margin:0 0 6px; font-size: 20px; }
  
  .hint{ margin:0 0 14px; color: var(--muted); line-height: 1.6; font-size: 14px; }

  /* Gift list */
  .list{
    border-top: 1px solid var(--line);
    margin-top: 12px;
    padding-top: 12px;
  }
  
  .item{
    display:flex;
    align-items:center;
    justify-content: space-between;
    gap: 10px;
    padding: 10px 8px;
    border-radius: 12px;
    in-width: 0;
    min-width: 0; 
  }
  
  .item:hover{ background:#f8fafc; }
  
  .left{
    min-width: 0;
    flex: 1 1 auto;
  }

  .left > .stateBtn + div{
    flex: 1 1 auto;
    min-width: 0;
  }

  .left > div{
    lex: 1;
    min-width: 0;
    display: flex;
    flex-direction: column;
  }
  
  .title{
    margin: 0;
    min-width: 0;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;

    overflow: hidden;
    word-break: break-word;  /* helps long words */
  }
  
   .meta{
    font-size: 12px;
    margin-left: 8px;
    color: var(--red);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  } 

  .right{
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    gap: 8px;
  }

  .stateBtn{
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    color: var(--pine-800);
    opacity: .85;
  }

  .stateBtn:hover{
    opacity: 1;
  }
  
  .stateBtn.disabled{
    color: #b3b3b3;
    cursor: not-allowed;
  }

  .stateBtn.green{
    color: var(--pine-700);
  }

  .stateBtn.red{
    color: var(--red);
  }

  .delBtn{
    font-size: 13px;
    cursor: pointer;
    user-select: none;
    color: #991b1b;
    opacity: .85;
  }
  
  .delBtn:hover{
    opacity: 1;
  }
  
  .delBtn.disabled{
    color: #b3b3b3;
    opacity: .85;
    cursor: not-allowed;
  }

  /* Add gift row */
  .addRow{
    display:flex;
    gap: 10px;
    align-items:center;
    padding: 12px 8px;
    border-top: 1px dashed var(--line);
    margin-top: 10px;
  }

  .plusBtn{
    width: 38px;
    height: 38px;
    border-radius: 12px;
    border: 1px solid var(--line);
    background:#fff;
    cursor:pointer;
    font-size: 18px;
    line-height: 1;
  }

  .giftInput{
    flex: 1;
    border: 1px solid var(--line);
    border-radius: 12px;
    padding: 10px 12px;
    font-size: 14px;
    outline: none;
  }

.letter-footer{
    margin-top: auto; /* LA clÃ© */
    /* padding-top: 24px;
    border-top: 1px dashed #dc2626;
    color: #374151; */
}

/* Mobile */
@media (max-width: 900px){
    .layout{ grid-template-columns: 1fr; }
    .sidebar{ display:none; }
    .menu-btn{ display:inline-block; }
    .panel{ width: 100%; }

  /*.left{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 10px;
    min-width: 0;
    flex: 1;
  }

  .left > .stateBtn + div{
    flex: 1;
    min-width: 0;
  }

  .title{
    min-width: 0;
    white-space: normal;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }*/

}

/* Mobile drawer */
.overlay{ position: fixed; inset:0; background: rgba(0,0,0,.35); display:none; z-index:20; }
.overlay.show{ display:block; }
.drawer{
    position: fixed; top:0; left:-280px; width:260px; height:100%;
    background: var(--pine-900);
    /* border-right: 1px solid var(--line); */
    padding:14px; transition:left .2s ease; z-index:30;
    box-shadow: var(--shadow);
    color: var(--pine-text);
}
.drawer.open{ left:0; }

/* Modal help */
.modal-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);

  display: none;              /* hidden by default */
  align-items: center;         /* vertical center */
  justify-content: center;     /* horizontal center */

  z-index: 9999;
}

.modal-overlay.show{
  display: flex;               /* flex enables centering */
}

.modal{
  background: #fff;
  width: 90%;
  max-width: 420px;
  padding: 22px;
  border-radius: 14px;
  box-shadow: 0 20px 40px rgba(0,0,0,.25);
}
